#X205_AP6234A_NVRAM_V1.4.7_20140730_WIN8.1_WW.txt
# 20140731 v1.4.7
# Initial version for X205
manfid=0x2d0
prodid=0x0653
vendid=0x14e4
devid=0x4386
boardtype=0x0653
boardrev=0x1203
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=3
#boardflags:
# bit 19 3tswitch:   2.4GHz FEM: SP3T switch share with BT
# bit 16	 nopa:   no external pa
# keep original 0x200
boardflags=0x0090201
xtalfreq=37400
nocrc=1
ag0=255
aa2g=1
ccode=XV
regrev=1
pa0itssit=0x20
#PA parameters for 2.4GHz
pa0b0=7086
pa0b1=-842
pa0b2=-162
tssifloor2g=63
# rssi params for 2.4GHz
rssismf2g=0xf
rssismc2g=0x8
rssisav2g=0x1
cckPwrOffset=3
# rssi params for 5GHz
rssismf5g=0xf
rssismc5g=0x7
#rssisav5g=0x1
rssisav5g=0x3
#PA parameters for lower a-band
pa1lob0=0x16D9
pa1lob1=0xFD47
pa1lob2=0xFF4E
tssifloor5gl=32
#PA parameters for midband
pa1b0=0x15FF
pa1b1=0xFD77
pa1b2=0xFF75
tssifloor5gm=34
#PA paramasdeters for high band
pa1hib0=0x158D
pa1hib1=0xFD7D
pa1hib2=0xFF6C
tssifloor5gh=32
rxpo5g=0
maxp2ga0=80
#  19.5dBm max; 18dBm target
#Per rate power back-offs for g band, in .5 dB steps. Set it once you have the right numbers.
cck2gpo=0x6666
ofdm2gpo=0xaaaa6666
# R54 16dBm; R48 17dBm; others 18dBm
mcs2gpo0=0x5555
# M0~ M4 17dBm
mcs2gpo1=0xcccc
# M5M6 15dBm; M7 14.5dBm
#max power for 5G
maxp5ga0=68
# 16dBm target; 17.5dBm Max
maxp5gla0=68
maxp5gha0=68
#Per rate power back-offs for a band, in .5 dB steps. Set it once you have the right numbers.
ofdm5gpo=0x44441111
# R54 13.5dBm
ofdm5glpo=0x44441111
ofdm5ghpo=0x55551111
mcs5gpo0=0x0000
# M0~M4 16dBm (1dB higher than ofdm)
mcs5gpo1=0x5555
# M5M6 13.5dBm; M7 12dBm
mcs5glpo0=0x0000
mcs5glpo1=0x5555
mcs5ghpo0=0x0000
mcs5ghpo1=0x5555
# Parameters for DAC2x mode and ALPF bypass
# RF SW Truth Table: ctrl0 for BT_TX; ctrl1 or 5G Tx; ctrl2 for 5G Rx; Ctrl3 for 2G Tx; Ctrl4 for 2G Rx
swctrlmap_2g=0x00080008,0x00100010,0x00080008,0x011010,0x11f
swctrlmap_5g=0x00040004,0x00020002,0x00040004,0x011010,0x2fe
gain=32
triso2g=8
triso5g=8
#tx parameters
loflag=0
iqlocalidx5g=40
dlocalidx5g=70
iqcalidx5g=50
lpbckmode5g=1
txiqlopapu5g=0
txiqlopapu2g=0
dlorange_lowlimit=5
txalpfbyp=1
txalpfpu=1
dacrate2xen=1
papden2g=1
papden5g=1
#rx parameters
gain_settle_dly_2g=4
gain_settle_dly_5g=4
noise_cal_po_2g=-1
noise_cal_po_40_2g=-1
noise_cal_high_gain_2g=73
noise_cal_nf_substract_val_2g=346
noise_cal_po_5g=-1
noise_cal_po_40_5g=-1
noise_cal_high_gain_5g=73
noise_cal_nf_substract_val_5g=346
cckpapden=0

sd_gpout=4
sd_gpval=1
sd_gpdc=0
aci_detect_en_2g=1
interference=3
#BTC params
btc_flags=71
btc_params8=15000
btc_params22=8000
btc_params83=20000
btc_params84=10000
